<html>
<head>
<title>accinfo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
accinfo.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.tugas11</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.annotation.NonNull</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.app.ProgressDialog</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.EditText</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ProgressBar</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.google.android.gms.tasks.OnFailureListener</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.android.gms.tasks.OnSuccessListener</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.firestore.DocumentReference</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.firestore.FirebaseFirestore</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.HashMap</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.Map</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">accinfo </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>
    <span class="s0">private </span><span class="s1">EditText editName</span><span class="s0">, </span><span class="s1">editEmail</span><span class="s0">, </span><span class="s1">editNumber</span><span class="s0">, </span><span class="s1">editAddress</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">Button btnSave</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">FirebaseFirestore db = FirebaseFirestore.getInstance()</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">ProgressDialog progressDialog</span><span class="s0">;</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_accinfo)</span><span class="s0">;</span>
        <span class="s1">editName = findViewById (R.id.editName)</span><span class="s0">;</span>
        <span class="s1">editEmail = findViewById(R.id.editEmail)</span><span class="s0">;</span>
        <span class="s1">editNumber = findViewById(R.id.editNumber)</span><span class="s0">;</span>
        <span class="s1">editAddress = findViewById(R.id.editAddress)</span><span class="s0">;</span>
        <span class="s1">btnSave = findViewById(R.id.btn_save)</span><span class="s0">;</span>

        <span class="s1">progressDialog = </span><span class="s0">new </span><span class="s1">ProgressDialog(accinfo.</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">progressDialog.setTitle(</span><span class="s2">&quot;Loading&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">progressDialog.setMessage(</span><span class="s2">&quot;Mohon Tunggu....&quot;</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">btnSave.setOnClickListener(v -&gt; {</span>
            <span class="s0">if </span><span class="s1">(editName.getText().length()&gt;</span><span class="s3">0 </span><span class="s1">&amp;&amp; editEmail.getText().length()&gt;</span><span class="s3">0</span><span class="s1">){</span>
                <span class="s1">saveData(editName.getText().toString()</span><span class="s0">, </span><span class="s1">editEmail.getText().toString()</span><span class="s0">, </span><span class="s1">editNumber.getText().toString()</span><span class="s0">, </span><span class="s1">editAddress.getText().toString())</span><span class="s0">;</span>
            <span class="s1">}</span><span class="s0">else</span><span class="s1">{</span>
                <span class="s1">Toast.makeText(getApplicationContext()</span><span class="s0">, </span><span class="s2">&quot;Mohon diisi dengan Data Anda&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">saveData(String name</span><span class="s0">, </span><span class="s1">String email</span><span class="s0">, </span><span class="s1">String Number</span><span class="s0">, </span><span class="s1">String Address){</span>
        <span class="s1">Map&lt;String</span><span class="s0">, </span><span class="s1">Object&gt; user = </span><span class="s0">new </span><span class="s1">HashMap&lt;&gt;()</span><span class="s0">;</span>
        <span class="s1">user.put(</span><span class="s2">&quot;Your Name&quot;</span><span class="s0">, </span><span class="s1">name)</span><span class="s0">;</span>
        <span class="s1">user.put(</span><span class="s2">&quot;Your Email&quot;</span><span class="s0">, </span><span class="s1">email)</span><span class="s0">;</span>
        <span class="s1">user.put(</span><span class="s2">&quot;Your Phone Number&quot;</span><span class="s0">, </span><span class="s1">Number)</span><span class="s0">;</span>
        <span class="s1">user.put(</span><span class="s2">&quot;Your Address&quot;</span><span class="s0">, </span><span class="s1">Address)</span><span class="s0">;</span>

        <span class="s1">progressDialog.show()</span><span class="s0">;</span>

        <span class="s1">db.collection(</span><span class="s2">&quot;users&quot;</span><span class="s1">)</span>
                <span class="s1">.add(user)</span>
                <span class="s1">.addOnSuccessListener(</span><span class="s0">new </span><span class="s1">OnSuccessListener&lt;DocumentReference&gt;() {</span>
                    <span class="s1">@Override</span>
                    <span class="s0">public void </span><span class="s1">onSuccess(DocumentReference documentReference) {</span>
                        <span class="s1">Toast.makeText(getApplicationContext()</span><span class="s0">, </span><span class="s2">&quot;Berhasil Disimpan&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
                        <span class="s1">progressDialog.dismiss()</span><span class="s0">;</span>
                        <span class="s1">finish()</span><span class="s0">;</span>
                    <span class="s1">}</span>
                <span class="s1">})</span>
                <span class="s1">.addOnFailureListener(</span><span class="s0">new </span><span class="s1">OnFailureListener() {</span>
                    <span class="s1">@Override</span>
                    <span class="s0">public void </span><span class="s1">onFailure(@NonNull Exception e) {</span>
                        <span class="s1">Toast.makeText(getApplicationContext()</span><span class="s0">, </span><span class="s1">e.getLocalizedMessage()</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
                        <span class="s1">progressDialog.dismiss()</span><span class="s0">;</span>
                    <span class="s1">}</span>
                <span class="s1">})</span><span class="s0">;</span>

    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>